<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter city name..." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Chicago</h1>
        <p>
          Monday 12:17, partly cloudy<br />
          Humidity 35%, Wind 3.8 km/h
        </p>
      </div>
      <div>⛅ 18℃</div>
    </main>

    <footer>
      Coded by
      <a href="https://github.com/malebone20" target="_blank">Tinashe Senzeko</a
      >, code hosted on
      <a href="https://github.com/malebone20/my-weather-app" target="_blank"
        >Github</a
      >
      and website hosted on
      <a href="https://my-weather-app-mh8l.onrender.com/" target="_blank"
        >Render</a
      >
    </footer>
  </body>
</html>
